spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=blinklog182
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


server.port = 8081